# App Config
APP_NAME="Gaming Leaderboard"
APP_VERSION="0.0.1"
APP_URL="0.0.0.0"
APP_PORT="8000"

# Database Config
SCYLLA_NODES="localhost:9042"
SCYLLA_USERNAME="scylla"
SCYLLA_PASSWORD=""
SCYLLA_CACHED_QUERIES="15"
SCYLLA_KEYSPACE="twitch"